VITE_SUPABASE_PROJECT_ID="qutnhnouocjcssxitzda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dG5obm91b2NqY3NzeGl0emRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTEyNDUsImV4cCI6MjA3MzE4NzI0NX0.tDw_VlPPYoIqYCeN5RBibXrR6Tza4ycspnU1dDUf1tk"
VITE_SUPABASE_URL="https://qutnhnouocjcssxitzda.supabase.co"
